<a href="https://colab.research.google.com/github/Kaviarasan25/Exploratory-data-analysis/blob/main/EDA_AND_FE_IN_Black_friday_dataset_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_test= pd.read_csv("test.csv")
df_test.head()

   User_ID Product_ID  ... Product_Category_2 Product_Category_3
0  1000004  P00128942  ...               11.0                NaN
1  1000009  P00113442  ...                5.0                NaN
2  1000010  P00288442  ...               14.0                NaN
3  1000010  P00145342  ...                9.0                NaN
4  1000011  P00053842  ...                5.0               12.0

[5 rows x 11 columns]

In [10]:
df_test.columns
df_test.shape

(127598, 11)

In [9]:
df_train=pd.read_csv("train.csv")
df_train.columns
df_train.shape

(406568, 12)

In [11]:
df=df_train.append(df_test)

In [13]:
df.head()
df.shape

(534166, 12)

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 534166 entries, 0 to 127597
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     534166 non-null  int64
 1   Product_ID                  534166 non-null  object
 2   Gender                      534166 non-null  object
 3   Age                         534166 non-null  object
 4   Occupation                  534166 non-null  int64
 5   City_Category               534165 non-null  object
 6   Stay_In_Current_City_Years  534165 non-null  object
 7   Marital_Status              534165 non-null  float64
 8   Product_Category_1          534165 non-null  float64
 9   Product_Category_2          368572 non-null  float64
 10  Product_Category_3          163198 non-null  float64
 11  Purchase                    406568 non-null  float64
dtypes: float64(5), int64(2), object(5)
memory usage: 53.0+ MB

In [17]:
df.describe()

            User_ID     Occupation  ...  Product_Category_3       Purchase
count  5.341660e+05  534166.000000  ...       163198.000000  406568.000000
mean   1.002971e+06       8.080643  ...           12.654444    9326.147306
std    1.729271e+03       6.520075  ...            4.127749    4975.886287
min    1.000001e+06       0.000000  ...            3.000000     185.000000
25%    1.001451e+06       2.000000  ...            9.000000    5866.000000
50%    1.002980e+06       7.000000  ...           14.000000    8061.000000
75%    1.004425e+06      14.000000  ...           16.000000   12066.000000
max    1.006040e+06      20.000000  ...           18.000000   23961.000000

[8 rows x 7 columns]

In [19]:
df.drop(['User_ID'],axis=1,inplace=True)

In [20]:
df.head()

  Product_ID Gender   Age  ...  Product_Category_2 Product_Category_3 Purchase
0  P00069042      F  0-17  ...                 NaN                NaN   8370.0
1  P00248942      F  0-17  ...                 6.0               14.0  15200.0
2  P00087842      F  0-17  ...                 NaN                NaN   1422.0
3  P00085442      F  0-17  ...                14.0                NaN   1057.0
4  P00285442      M   55+  ...                 NaN                NaN   7969.0

[5 rows x 11 columns]

In [21]:
df.columns

Index(['Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

### Handling Categorical feautures

In [23]:
df['Gender']=df['Gender'].map({'F':0,'M':1})

In [24]:
df.head()

  Product_ID  Gender   Age  ...  Product_Category_2 Product_Category_3 Purchase
0  P00069042       0  0-17  ...                 NaN                NaN   8370.0
1  P00248942       0  0-17  ...                 6.0               14.0  15200.0
2  P00087842       0  0-17  ...                 NaN                NaN   1422.0
3  P00085442       0  0-17  ...                14.0                NaN   1057.0
4  P00285442       1   55+  ...                 NaN                NaN   7969.0

[5 rows x 11 columns]

In [ ]:
#Handle ategorical feature 'age'

In [25]:
df['Age'].unique()

array(['0-17', '55+', '26-35', '46-50', '51-55', '36-45', '18-25'],
      dtype=object)

In [26]:
df['Age']=df['Age'].map({'0-17':1,'18-25':2, '26-35':3,'36-45':4,'46-50':5,'51-55':6,'55+':7})

In [27]:
df.head()

  Product_ID  Gender  Age  ...  Product_Category_2 Product_Category_3 Purchase
0  P00069042       0    1  ...                 NaN                NaN   8370.0
1  P00248942       0    1  ...                 6.0               14.0  15200.0
2  P00087842       0    1  ...                 NaN                NaN   1422.0
3  P00085442       0    1  ...                14.0                NaN   1057.0
4  P00285442       1    7  ...                 NaN                NaN   7969.0

[5 rows x 11 columns]

using dummies we can get another df like this,

In [28]:
pd.get_dummies(df['Age'],drop_first=True)

        2  3  4  5  6  7
0       0  0  0  0  0  0
1       0  0  0  0  0  0
2       0  0  0  0  0  0
3       0  0  0  0  0  0
4       0  0  0  0  0  1
...    .. .. .. .. .. ..
127593  0  1  0  0  0  0
127594  0  0  1  0  0  0
127595  0  0  1  0  0  0
127596  0  0  1  0  0  0
127597  0  0  1  0  0  0

[534166 rows x 6 columns]

In [29]:
df.head()

  Product_ID  Gender  Age  ...  Product_Category_2 Product_Category_3 Purchase
0  P00069042       0    1  ...                 NaN                NaN   8370.0
1  P00248942       0    1  ...                 6.0               14.0  15200.0
2  P00087842       0    1  ...                 NaN                NaN   1422.0
3  P00085442       0    1  ...                14.0                NaN   1057.0
4  P00285442       1    7  ...                 NaN                NaN   7969.0

[5 rows x 11 columns]

In [33]:
###fixing categorical city_category
df_city= pd.get_dummies(df['City_Category'],drop_first=True)

In [34]:
df= pd.concat([df,df_city],axis=1)
df.head()

  Product_ID  Gender  Age  Occupation  ... Product_Category_3 Purchase  B  C
0  P00069042       0    1          10  ...                NaN   8370.0  0  0
1  P00248942       0    1          10  ...               14.0  15200.0  0  0
2  P00087842       0    1          10  ...                NaN   1422.0  0  0
3  P00085442       0    1          10  ...                NaN   1057.0  0  0
4  P00285442       1    7          16  ...                NaN   7969.0  0  1

[5 rows x 13 columns]

In [37]:
####drop city category
df.drop('City_Category',axis=1,inplace=True)

In [38]:
df.head()

  Product_ID  Gender  Age  Occupation  ... Product_Category_3  Purchase  B  C
0  P00069042       0    1          10  ...                NaN    8370.0  0  0
1  P00248942       0    1          10  ...               14.0   15200.0  0  0
2  P00087842       0    1          10  ...                NaN    1422.0  0  0
3  P00085442       0    1          10  ...                NaN    1057.0  0  0
4  P00285442       1    7          16  ...                NaN    7969.0  0  1

[5 rows x 12 columns]

# Handling missing data

In [39]:
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         1
Marital_Status                     1
Product_Category_1                 1
Product_Category_2            165594
Product_Category_3            370968
Purchase                      127598
B                                  0
C                                  0
dtype: int64

In [ ]:
##focus on replacing missing values

In [42]:
 df['Product_Category_2'].unique()

array([nan,  6., 14.,  2.,  8., 15., 16., 11.,  5.,  3.,  4., 12.,  9.,
       10., 17., 13.,  7., 18.])

In [43]:
df['Product_Category_2'].value_counts()

8.0     62283
14.0    54029
2.0     48306
16.0    42439
15.0    37148
5.0     25698
4.0     25193
6.0     16099
11.0    13791
17.0    13115
13.0    10328
9.0      5556
12.0     5374
10.0     2990
3.0      2834
18.0     2795
7.0       594
Name: Product_Category_2, dtype: int64

In [44]:
df['Product_Category_2'].mode()

0    8.0
dtype: float64

# replacing the missing values with mode

In [45]:
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2'].mode()[0])

In [46]:
df['Product_Category_2'].isnull().sum()

0

In [47]:
df['Product_Category_3']=df['Product_Category_3'].fillna(df['Product_Category_3'].mode()[0])

In [48]:
df.head()

  Product_ID  Gender  Age  Occupation  ... Product_Category_3  Purchase  B  C
0  P00069042       0    1          10  ...               16.0    8370.0  0  0
1  P00248942       0    1          10  ...               14.0   15200.0  0  0
2  P00087842       0    1          10  ...               16.0    1422.0  0  0
3  P00085442       0    1          10  ...               16.0    1057.0  0  0
4  P00285442       1    7          16  ...               16.0    7969.0  0  1

[5 rows x 12 columns]

In [51]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4', '3', '1', '0', nan], dtype=object)

In [52]:
df['Stay_In_Current_City_Years'].value_counts()

1    188090
2     98830
3     92444
4     82606
0     72195
Name: Stay_In_Current_City_Years, dtype: int64

In [50]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].str.replace('+','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [53]:
df.head()

  Product_ID  Gender  Age  Occupation  ... Product_Category_3  Purchase  B  C
0  P00069042       0    1          10  ...               16.0    8370.0  0  0
1  P00248942       0    1          10  ...               14.0   15200.0  0  0
2  P00087842       0    1          10  ...               16.0    1422.0  0  0
3  P00085442       0    1          10  ...               16.0    1057.0  0  0
4  P00285442       1    7          16  ...               16.0    7969.0  0  1

[5 rows x 12 columns]

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 534166 entries, 0 to 127597
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  534166 non-null  object
 1   Gender                      534166 non-null  int64
 2   Age                         534166 non-null  int64
 3   Occupation                  534166 non-null  int64
 4   Stay_In_Current_City_Years  534165 non-null  object
 5   Marital_Status              534165 non-null  float64
 6   Product_Category_1          534165 non-null  float64
 7   Product_Category_2          534166 non-null  float64
 8   Product_Category_3          534166 non-null  float64
 9   Purchase                    406568 non-null  float64
 10  B                           534166 non-null  uint8
 11  C                           534166 non-null  uint8
dtypes: float64(5), int64(3), object(2), uint8(2)
memory usage: 45.8+ MB

In [ ]:
##convert objext into integers

In [57]:
df['Stay_In_Current_City_Years']=df['Stay_In_Current_City_Years'].astype(int)
df.info()

ValueError: ignored